*{
    margin: 0;
    padding: 0;
}
header{
    width:100vw;
    height: 100vh;
     background-image: url(https://images.pexels.com/photos/3278215/pexels-photo-3278215.jpeg?cs=srgb&dl=pexels-oleksandr-canary-islands-3278215.jpg&fm=jpg);
    background-size: cover; 
    /* background-position: center; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    
}
.header-content{
    
    margin-bottom: 150px;
    color:black;
    display:block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10rem;
}
/* .header-content h2, h3{
    margin-left: 400px;
} */
.header-content h2{
    font-size: 6vmin;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header-content h3{
    font-size: 6vmin;
    font-family: 'Belanosima', sans-serif;
   font-family: 'Dancing Script', cursive;
}
.line{
    width: 150px;
    height: 4px;
    background-color: red;
    margin: 10px auto;
    
    margin-bottom: 3rem;
    border-radius: 5px;
    
}
.ctn{
    padding: 10px 15px;
    margin-top: 10px;
    background-color:green;
    border-radius: 30px;
    color: whitesmoke;
}
.honey{
    text-align: center;
    margin-top: 2rem;
}
/* .card{
    width: 100%;
    height: 100px;
} */
.text-center{
    padding-top: 30px;
}
.card:hover{
  /* box-shadow: 0 10px 20px rgba(146, 55, 55, 0.12), 0 4px 8px rgba(0,0,0,.06); */
  box-shadow: 10px 5px 5px slategrey;
}
/* .row{
    display: flex;
    display: inline;
}
.column {
    float: left;
    width: 10%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 12px;
  }
  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */ 
  .tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }
  .image-gallery img{

 max-width: 300px;
  margin: 10px;
  }
  .tours{
    
    background-color:powderblue;
  }
  /* .tours .row .col{
    width: 50%;
  } */
  .content-col{
    width: 40%;
  }
  .image-col{
    width: 60%;
  }
  .content-col h1{
    font-size: 7vmin;
    color: gray;
    
  }
  .content-col .line{
    margin-left: 1px;
  } 
  .content-col p{
    padding: 0;
    text-align: justify;
    margin: 30px ;
    margin-left: 10px;
  }
  .content-col .ctn{
    margin-left: 100px;
    text-decoration: none;
  }

  .footer {
    background-color:rgb(20, 100, 132);
    color: #fefefe;
    margin-top: 40px;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer .heading {
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }

  .container {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 35px;
}
 
/*Apply css properties to card class*/
 
.container .card {
    height: 220px;
    max-width: 200px;
    position: relative;
    margin: 30px 10px;
    padding: 20px 15px;
    background: wheat;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px black;
    transition: 0.3s ease-in-out;
}
 
/*Apply css properties to card class when it get pointed by cursor*/
 
.container .card:hover {
    height: 420px;
}
 
/*Apply css properties to imgbox class*/
 
.containe .card .imgbox {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
}
 
/*Apply css properties to img tag*/
 
.container .card .imgbox img {
    max-width: 100%;
    border-radius: 4px;
}
 
/*Apply css properties to content class*/
 
.container .card .content {
    position: relative;
    margin-top: -100px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
 
/*Apply css properties to content when card gets hovered*/
 
.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -10px;
    transition-delay: 0.3s;
}
 
/* Css part completed*/
.unchecked{
        
  color: green;
}
.fa-star-half-stroke{
  color: green;
}


.crd-struct{
  width: 320px;
  height: 200px;
  border-radius: 20px;
 overflow: hidden;
  border: 8px solid white;
  position: relative;
}
.card-img{
  width: 320px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}
.crd-body{
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: rgb(55, 192, 192);
  backdrop-filter: blur(1px);
  border-radius: 15px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1.5s;
}
.crd-struct:hover .crd-body{
  right: 0;
}
.crd-btn{
  width: 100px;
  color: white;
  background: red;
  padding: 5px 10px;
  margin: 0px 100px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 400;
  cursor: pointer;
}
.imgcard{
  border: 1px solid yellow;
  border-radius: 50%;
  width: 10rem;
  margin: 10px 20px;
}
.butn{
  color: darkmagenta;
  text-decoration: none;
}
.crd-shape{
  background-color: rgb(230, 221, 221);
  border-radius: 55px 55px;
}